server.port=8084

# Simple config
greetings.name=Samy

# List of values
greetings.names=Samy, Pon Karthika, Ramesh, Venkat

#Map of values
greetings.map={Samy:'son',Karthika:'child', Ramesh:'brother1', Venkat:'brother2'}

# test ConfigurationProperties
com.kpk.server.name=www.kpk.com
com.kpk.server.port=8080
com.kpk.server.username=test
com.kpk.server.password=test